spring.datasource.url=jdbc:mysql://localhost:3306/user-demo
spring.datasource.username=spring-jpa-user
spring.datasource.password=passw0rd_a
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.security.user.name=oksztulskir
spring.security.user.password=test1234
